@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,500&display=swap');

:root {
    --titles: #00A9FF;
}
main {
    height: 85vh;
    grid-column: span 1;
    padding: 5px;
}
.test {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--orange);
    color: var(--white);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    position: relative;
    height: fit-content;
}
.answers {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    position: relative;
    top: 5px;
    left: 30%;
    width: 40%;
}
.btn-quiz {
    color: var(--orange);
    background-color: var(--white);
    grid-column: span 1;
}
.questions {
    padding: 5px;
    width: 100%;
}
.btn-next {
    position: relative;
    bottom: 0;
    align-self: center;
    width: fit-content;
    background-color: #38E54D;
    color: var(--white);
    margin: 15px;
    font-size: large;
    font-weight: bolder;
}
.btn-next:hover {
    color: #38E54D;
    background-color: var(--white);
}
.score {
    font-family: var(--scoreFont);
    font-size: 40px;
    grid-column: span 1;
}
.title {
    color: var(--titles);
    font-size: 20px;
    font-family: var(--font);
    grid-column: span 1;
}
.valide {
    color: #38E54D;
}
.not-valide {
    color: red;
}
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.question-num {
    position: absolute;
    bottom: 0;
    right: 10px;
}
.dark-app {
    background-color: var(--darkMain);
    height: 100vh;
}
.form-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    width: 95%;
}
.form-number {
    grid-column: span 1;
}
.btn.select-number {
    width:100%;
}
.title, .form-container {
    margin: 0;
}
.score-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.init-score {
    display: flex;
    justify-content: center;
}
.app-main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.btn-init {
    background-color: var(--orange);
}
@media (max-width: 450px) {
    .score {
        font-size: 30px;
    }
    .title {
        font-size: 30px;
    }
    .test {
        height: 40% ;   
    }
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .answers {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        left: 0;
        width: 100%;
    }
    .btn-quiz {
        grid-column: span 2;
    }
    .test {
        height: 18rem;
    }
    .test-question {
        font-size: large;
    }
    .btn-next {
        font-size: small;
        margin: auto;
        margin-top: 10px;
    }
}
